# ticket-booking-system

./: pom.xml
api-gateway/: pom.xml
auth-service/: pom.xml
bookiong-service/: pom.xml
bookiong-service/src/main/java/com/example/bookiongservice/: BookiongServiceApplication.java
bookiong-service/src/main/resources/: application.properties
bookiong-service/src/test/java/com/example/bookiongservice/: BookiongServiceApplicationTests.java
cinema-service/: pom.xml
notification-service/: pom.xml
